[gd_scene load_steps=3 format=3 uid="uid://dvdybbotm0que"]

[ext_resource type="Script" path="res://tscns/scripts/world.gd" id="1_7gf8s"]
[ext_resource type="Script" path="res://scripts/classes/myrigid.gd" id="2_0qqvp"]

[node name="World" type="Node2D"]
script = ExtResource("1_7gf8s")

[node name="Myrigidclass" type="RigidBody2D" parent="."]
position = Vector2(160, 96)
continuous_cd = 2
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("2_0qqvp")
is_player = true
